pwd : workout1/data

curl -O ftp://eclipse.ncdc.noaa.gov/pub/ibtracs/v03r10/all/csv/year/Year.2010.ibtracs_all.v03r10.csv
curl -O ftp://eclipse.ncdc.noaa.gov/pub/ibtracs/v03r10/all/csv/year/Year.2011.ibtracs_all.v03r10.csv
curl -O ftp://eclipse.ncdc.noaa.gov/pub/ibtracs/v03r10/all/csv/year/Year.2012.ibtracs_all.v03r10.csv
curl -O ftp://eclipse.ncdc.noaa.gov/pub/ibtracs/v03r10/all/csv/year/Year.2013.ibtracs_all.v03r10.csv
curl -O ftp://eclipse.ncdc.noaa.gov/pub/ibtracs/v03r10/all/csv/year/Year.2014.ibtracs_all.v03r10.csv
curl -O ftp://eclipse.ncdc.noaa.gov/pub/ibtracs/v03r10/all/csv/year/Year.2015.ibtracs_all.v03r10.csv


cut -f 1-12 -d "," Year.2010.ibtracs_all.v03r10.csv | head -n 2 | tail +2 > ibtracs-2010-2015.csv
cut -f 1-12 -d "," Year.2010.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv
cut -f 1-12 -d "," Year.2011.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv
cut -f 1-12 -d "," Year.2012.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv
cut -f 1-12 -d "," Year.2013.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv
cut -f 1-12 -d "," Year.2014.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv
cut -f 1-12 -d "," Year.2015.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv


cut -f 1 -d "," ibtracs-2010-2015.csv | tail +2 |sort -u > ../output/serial-numbers.txt
cut -f 2 -d "," ibtracs-2010-2015.csv | tail +2 | sort -n | uniq -c > ../output/records-per-year.txt
cut -f 4 -d "," ibtracs-2010-2015.csv | tail +2 | sort -n | uniq -c > ../output/basin-frequencies.txt